# ScoutOnlineCode

./: ScoutOnline.sln
BlazorChart/: Chart.razor  ChartInterop.cs  _Imports.razor
BlazorChart/Models/: ChartControl.cs  ChartModel.cs  СhartData.cs
BlazorChart/wwwroot/: chartInterop.js
BlazorLeaflet/: LeafletInterops.cs  Map.cs
BlazorLeaflet/Models/: Group.cs  Icon.cs  Layer.cs  MapProjection.cs  Marker.cs  Polygon.cs  Polyline.cs  TileLayer.cs
BlazorLeaflet/wwwroot/: leafletBlazorInterops.js
RazorClassLibrary1/: Component1.razor  ExampleJsInterop.cs
RazorClassLibrary1/wwwroot/: exampleJsInterop.js
ScoutOnline/: App.razor  Program.cs  ScoutOnline.csproj  _Imports.razor
ScoutOnline/Core/: ServiceBase.cs
ScoutOnline/Core/Auth/: AuthenticationService.cs  IAuthenticationService.cs  TokenResponse.cs
ScoutOnline/Core/Geozone/: Area.cs  Location.cs
ScoutOnline/Core/Map/: MapInfo.cs  MapsService.cs
ScoutOnline/Core/OnlineData/: OnlineDataInfo.cs  OnlineDataRequest.cs  OnlineDataResponse.cs  OnlineDataService.cs
ScoutOnline/Core/Unit/: ScopeModel.cs  UnitService.cs
ScoutOnline/Helpers/: AppRouteView.cs  ExtensionMethods.cs
ScoutOnline/Pages/: Chart.razor  Chart10.razor  Chart5.razor  Index.razor  Login.razor  OnlineData.razor  Report.razor
ScoutOnline/Properties/: launchSettings.json
ScoutOnline/Shared/: MainLayout.razor  NavMenu.razor
ScoutOnline/wwwroot/: index.html  manifest.json
ScoutOnline/wwwroot/css/: app.css
